{
    "name": "digia/wordpress-library",
    "type": "library",
    "description": "Some helpers for common WordPress theme tasks.",
    "require": {
        "php": ">=5.4",
        "swiftmailer/swiftmailer": "@stable"
    },
    "config": {
        "bin-dir": "bin"
    }, 
    "autoload": {
        "psr-4": {
            "Webdigia\\": "src/"
        }
    }
}
